is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Operadores
build_property.ProjectDir = C:\Users\home\Documents\ifts 24\Tecnicas de programacion\tp 1\github\C-_ifts24\ConsoleApp_TP1\Operadores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
